('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi001.perseus-lat2.xml', 'T. Maccius Plautus Amphitruo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi002.perseus-lat2.xml', 'T. Maccius Plautus Asinaria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi003.perseus-lat2.xml', 'T. Maccius Plautus Aulularia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi004.perseus-lat2.xml', 'T. Maccius Plautus Bacchides')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi005.perseus-lat2.xml', 'T. Maccius Plautus Captivi')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi006.perseus-lat2.xml', 'T. Maccius Plautus Casina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi007.perseus-lat2.xml', 'T. Maccius Plautus Cistellaria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi008.perseus-lat2.xml', 'T. Maccius Plautus Curculio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi009.perseus-lat2.xml', 'T. Maccius Plautus Epidicus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi010.perseus-lat2.xml', 'T. Maccius Plautus Menaechmi')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi011.perseus-lat2.xml', 'T. Maccius Plautus Mercator')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi012.perseus-lat2.xml', 'T. Maccius Plautus Miles Gloriosus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi013.perseus-lat2.xml', 'T. Maccius Plautus Mostellaria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi014.perseus-lat2.xml', 'T. Maccius Plautus Persa')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi015.perseus-lat2.xml', 'T. Maccius Plautus Poenulus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi016.perseus-lat2.xml', 'T. Maccius Plautus Pseudolus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi017.perseus-lat2.xml', 'T. Maccius Plautus Rudens')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi018.perseus-lat2.xml', 'T. Maccius Plautus Stichus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi019.perseus-lat2.xml', 'T. Maccius Plautus Trinummus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0119.phi020.perseus-lat2.xml', 'T. Maccius Plautus Truculentus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0134.phi001.perseus-lat2.xml', 'P. Terentius Afer Andria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0134.phi002.perseus-lat2.xml', 'P. Terentius Afer Heautontimorumenos')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0134.phi003.perseus-lat2.xml', 'P. Terentius Afer Eunuchus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0134.phi004.perseus-lat2.xml', 'P. Terentius Afer Phormio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0134.phi005.perseus-lat2.xml', 'P. Terentius Afer Hecyra')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0134.phi006.perseus-lat2.xml', 'P. Terentius Afer Adelphi')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0426.phi001.perseus-lat1.xml', 'Anonymous Bellum Africum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0430.phi001.perseus-lat1.xml', 'Anonymous Bellum Hispaniense')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0448.phi001.perseus-lat2.xml', 'Julius Caesar De bello Gallico')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0448.phi002.perseus-lat3.xml', 'Julius Caesar De Bello Civili')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0472.phi001.perseus-lat2.xml', 'C. Valerius Catullus Carmina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0276.stoa002.opp-lat1.xml', 'Tertullian Ad Uxorem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa008.opp-lat1.xml', 'Tertullian Adversus Valentinianos')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa009.perseus-lat2.xml', 'Tertullian Apologeticum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa010.opp-lat1.xml', 'Tertullian De Anima')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa011.opp-lat1.xml', 'Tertullian De Baptismo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa012.opp-lat1.xml', 'Tertullian De Carne Christi')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa013.opp-lat1.xml', 'Tertullian De Corona')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa014.opp-lat1.xml', 'Tertullian De Cultu Feminarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa015.opp-lat1.xml', 'Tertullian De Exhortatione Castitatis Liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa016.opp-lat1.xml', 'Tertullian De Fuga in Persecutione')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa017.opp-lat1.xml', 'Tertullian De idolatria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa018.opp-lat1.xml', 'Tertullian De ieiunio adversus psychicos')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa019.opp-lat1.xml', 'Tertullian De Monogamia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa020.opp-lat1.xml', 'Tertullian De Oratione')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa021.opp-lat1.xml', 'Tertullian De Paenitentia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa022.opp-lat1.xml', 'Tertullian De Pallio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa023.opp-lat1.xml', 'Tertullian De Patientia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa024.opp-lat1.xml', 'Tertullian De Praescriptionibus Hereticorum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa025.opp-lat1.xml', 'Tertullian De Pudicitia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa026.opp-lat1.xml', 'Tertullian De Carnis Resurrectione')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa027.perseus-lat2.xml', 'Tertullian De Spectaculis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa028.opp-lat1.xml', 'Tertullian De Testimionio Animae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa029.opp-lat1.xml', 'Tertullian De Virginibus Velandis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa030.opp-lat1.xml', 'Tertullian De Scorpiace')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi001.perseus-lat2.xml', 'M. Tullius Cicero Pro P. Quinctio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi002.perseus-lat2.xml', 'M. Tullius Cicero Pro S. Roscio Amerino')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi003.perseus-lat2.xml', 'M. Tullius Cicero Quintus Roscius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi004.perseus-lat2.xml', 'M. Tullius Cicero Divinatio in Q. Caecilium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi005.perseus-lat2.xml', 'M. Tullius Cicero In C. Verrem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi006.perseus-lat2.xml', 'M. Tullius Cicero Pro M. Tullio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi007.perseus-lat2.xml', 'M. Tullius Cicero Pro Fonteio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi008.perseus-lat2.xml', 'M. Tullius Cicero Pro A. Caecina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi009.perseus-lat2.xml', 'M. Tullius Cicero De Imperio Cn. Pompei Ad Quirites')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi010.perseus-lat2.xml', 'M. Tullius Cicero Pro A. Cluentio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi011.perseus-lat2.xml', 'M. Tullius Cicero De lege agraria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi012.perseus-lat2.xml', 'M. Tullius Cicero In Defense of Caius Rabirius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi013.perseus-lat2.xml', 'M. Tullius Cicero Four Orations Against Lucius Catilina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi014.perseus-lat2.xml', 'M. Tullius Cicero In Defense of L. Murena')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi015.perseus-lat2.xml', 'M. Tullius Cicero In Defense of Publius Sulla')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi016.perseus-lat2.xml', 'M. Tullius Cicero For Aulus Licinius Archias')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi017.perseus-lat2.xml', 'M. Tullius Cicero In Defense of Lucius Flaccus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi018.perseus-lat2.xml', 'M. Tullius Cicero To the Citizens after his Return')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi019.perseus-lat2.xml', 'M. Tullius Cicero In the Senate after his Return')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi020.perseus-lat2.xml', 'M. Tullius Cicero De domo sua ad pontifices')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi021.perseus-lat2.xml', 'M. Tullius Cicero De haruspicum responso in P. Clodium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi022.perseus-lat2.xml', 'M. Tullius Cicero Pro P. Sestio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi023.perseus-lat2.xml', 'M. Tullius Cicero In P. Vatinium testem interrogatio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi024.perseus-lat2.xml', 'M. Tullius Cicero In Defense of Marcus Caelius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi025.perseus-lat2.xml', 'M. Tullius Cicero De provinciis consularibus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi026.perseus-lat2.xml', 'M. Tullius Cicero Pro L. Cornelio Balbo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi027.perseus-lat2.xml', 'M. Tullius Cicero In L. Calpurnium Pisonem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi028.perseus-lat2.xml', 'M. Tullius Cicero Pro Cn. Plancio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi029.perseus-lat2.xml', 'M. Tullius Cicero Pro M. Scauro')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi030.perseus-lat2.xml', 'M. Tullius Cicero Pro C. Rabirio Postumo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi031.perseus-lat2.xml', 'M. Tullius Cicero Pro T. Annio Milone')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi032.perseus-lat2.xml', 'M. Tullius Cicero Pro M. Marcello')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi033.perseus-lat2.xml', 'M. Tullius Cicero Pro Q. Ligario')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi034.perseus-lat2.xml', 'M. Tullius Cicero Pro Rege Deiotaro')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi035.perseus-lat2.xml', 'M. Tullius Cicero Philippicae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi036.perseus-lat1.xml', 'M. Tullius Cicero De Inventione')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi037.perseus-lat1.xml', 'M. Tullius Cicero De Oratore')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi038.perseus-lat1.xml', 'M. Tullius Cicero De Partitione Oratoria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi039.perseus-lat1.xml', 'M. Tullius Cicero Brutus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi040.perseus-lat1.xml', 'M. Tullius Cicero Orator')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi041.perseus-lat1.xml', 'M. Tullius Cicero De Optimo Genere Oratorum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi042.perseus-lat1.xml', 'M. Tullius Cicero Topica')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi043.perseus-lat1.xml', 'M. Tullius Cicero De Republica')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi045.perseus-lat1.xml', 'M. Tullius Cicero Academica')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi046.perseus-lat1.xml', 'M. Tullius Cicero Lucullus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi047.perseus-lat1.xml', 'M. Tullius Cicero Paradoxa stoicorum ad M. Brutum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi048.perseus-lat1.xml', 'M. Tullius Cicero de Finibus Bonorum et Malorum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi049.perseus-lat1.xml', 'M. Tullius Cicero Tusculanae Disputationes')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi050.perseus-lat1.xml', 'M. Tullius Cicero de Natura Deorum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi051.perseus-lat1.xml', 'M. Tullius Cicero De Senectute')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi052.perseus-lat2.xml', 'M. Tullius Cicero Laelius De Amicitia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi053.perseus-lat1.xml', 'M. Tullius Cicero De Divinatione')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi054.perseus-lat1.xml', 'M. Tullius Cicero De Fato')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi055.perseus-lat1.xml', 'M. Tullius Cicero De Officiis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi056.perseus-lat1.xml', 'M. Tullius Cicero Epistulae ad Familiares')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi057.perseus-lat1.xml', 'M. Tullius Cicero Letters to Atticus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi058.perseus-lat1.xml', 'M. Tullius Cicero Letters to and from Quintus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi059.perseus-lat1.xml', 'M. Tullius Cicero Letters to and from Brutus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0474.phi072.perseus-lat1.xml', 'M. Tullius Cicero Timaeus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0478.phi003.perseus-lat2.xml', 'Q. Tullius Cicero Commentariolum Petitionis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0550.phi001.perseus-lat1.xml', 'Lucretius De Rerum Natura')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo001.perseus-lat2.xml', 'Cornelius Nepos Miltiades')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo002.perseus-lat2.xml', 'Cornelius Nepos Themistocles')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo003.perseus-lat2.xml', 'Cornelius Nepos Aristides')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo004.perseus-lat2.xml', 'Cornelius Nepos Pausanias')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo005.perseus-lat2.xml', 'Cornelius Nepos Cimon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo006.perseus-lat2.xml', 'Cornelius Nepos Lysander')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo007.perseus-lat2.xml', 'Cornelius Nepos Alcibiades')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo008.perseus-lat2.xml', 'Cornelius Nepos Thrasybulus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo009.perseus-lat2.xml', 'Cornelius Nepos Conon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo010.perseus-lat2.xml', 'Cornelius Nepos Dion')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo011.perseus-lat2.xml', 'Cornelius Nepos Iphicrates')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo012.perseus-lat2.xml', 'Cornelius Nepos Chabrias')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo013.perseus-lat2.xml', 'Cornelius Nepos Timotheus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo014.perseus-lat2.xml', 'Cornelius Nepos Datames')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo015.perseus-lat2.xml', 'Cornelius Nepos Epaminondas')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo016.perseus-lat2.xml', 'Cornelius Nepos Pelopidas')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo017.perseus-lat2.xml', 'Cornelius Nepos Agesilaus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo018.perseus-lat2.xml', 'Cornelius Nepos Eumenes')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo019.perseus-lat2.xml', 'Cornelius Nepos Phocion')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo020.perseus-lat2.xml', 'Cornelius Nepos Timoleon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo021.perseus-lat2.xml', 'Cornelius Nepos De Regibus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo022.perseus-lat2.xml', 'Cornelius Nepos Hamilcar')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo023.perseus-lat2.xml', 'Cornelius Nepos Hannibal')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo024.perseus-lat2.xml', 'Cornelius Nepos Cato')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0588.abo025.perseus-lat2.xml', 'Cornelius Nepos Atticus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0620.phi001.perseus-lat3.xml', 'Sextus Propertius Elegiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0631.phi001.perseus-lat3.xml', 'Sallust Catilina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0631.phi001.perseus-lat4.xml', 'Sallust The Catilinarian Conspiracy')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0631.phi002.perseus-lat3.xml', 'Sallust Jugurtha')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0631.phi002.perseus-lat4.xml', 'Sallust The Jugurthine War')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0631.phi003.perseus-lat2.xml', 'Sallust Historiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0660.phi001.perseus-lat2.xml', 'Tibullus Elegiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0660.phi003.perseus-lat2.xml', 'Sulpicia Carmina Omnia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0690.phi001.perseus-lat2.xml', 'P. Vergilius Maro Eclogues')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0690.phi002.perseus-lat2.xml', 'P. Vergilius Maro Georgicon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi001.perseus-lat1.xml', 'Anon Dirae, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi002.perseus-lat1.xml', 'Anon Lydia, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi003.perseus-lat1.xml', 'Anon Culex, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi005.perseus-lat1.xml', 'Anon Copa, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi006.perseus-lat1.xml', 'Anon Elegiae in Maecenatem, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi007.perseus-lat1.xml', 'Anon Ciris, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi008.perseus-lat1.xml', 'Anon Priapea, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi009.perseus-lat1.xml', 'Anon Catalepton, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi011.perseus-lat1.xml', 'Anon Moretum, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi012.perseus-lat1.xml', 'Anon De Institutione Viri Boni, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0692.phi013.perseus-lat1.xml', 'Anon De Est et Non, Appendix Vergiliana')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0836.phi002.perseus-lat4.xml', 'Celsus De Medicina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0845.phi002.perseus-lat3.xml', 'Columella Res Rustica, Books I-IX')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0860.phi001.perseus-lat2.xml', 'Curtius Rufus, Quintus Historiae Alexandri Magni')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0893.phi001.perseus-lat2.xml', 'Q. Horatius Flaccus Carmina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0893.phi002.perseus-lat2.xml', 'Q. Horatius Flaccus Carmen Saeculare')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0893.phi003.perseus-lat2.xml', 'Q. Horatius Flaccus Epodon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0893.phi004.perseus-lat2.xml', 'Q. Horatius Flaccus Satyrarum libri')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0893.phi005.perseus-lat2.xml', 'Q. Horatius Flaccus Epistulae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0893.phi006.perseus-lat2.xml', 'Q. Horatius Flaccus De Arte Poetica liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi001.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita full text')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi001fr.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita, fragments')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0011.perseus-lat3.xml', 'Titus Livius (Livy) Ab urbe condita, books 1-5 - 1')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0012.perseus-lat3.xml', 'Titus Livius (Livy) Ab urbe condita, books 1-5 - 2')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0013.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 1-5 - 3')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0014.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 1-5 - 4')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0015.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 1-5 - 5')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0016.perseus-lat3.xml', 'Titus Livius (Livy) Ab urbe condita, books 6-10 - 6')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0017.perseus-lat3.xml', 'Titus Livius (Livy) Ab urbe condita, books 6-10 - 7')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0018.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 6-10 - 8')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi0019.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 6-10 - 9')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00110.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 6-10 - 10')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00111s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 11')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00112s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 12')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00113s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 13')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00114s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 14')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00115s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 15')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00116s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 16')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00117s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 17')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00118s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 18')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00119s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 19')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00120s.perseus-lat2.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 10-20 - 20')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00121.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 21-25 - 21')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00122.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 21-25 - 22')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00123.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita, books 21-25 - 23')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00124.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita, books 21-25 - 24')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00125.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita, books 21-25 - 25')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00126.perseus-lat3.xml', 'Titus Livius (Livy) Ab urbe condita, books 26-30 - 26')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00127.perseus-lat3.xml', 'Titus Livius (Livy) Ab urbe condita, books 26-30 - 27')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00128.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 26-30 - 28')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00129.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 26-30 - 29')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00130.perseus-lat2.xml', 'Titus Livius (Livy) Ab urbe condita, books 26-30 - 30')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00131.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 31-32 - 31')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00132.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 31-32 - 32')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00133.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 33-34 - 33')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00134.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 33-34 - 34')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00135.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 35-38 - 35')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00136.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 35-38 - 36')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00137.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 35-38 - 37')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00138.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 35-38 - 38')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00139.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 39-40 - 39')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00140.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 39-40 - 40')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00141.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 41-42 - 41')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00142.perseus-lat1.xml', 'Titus Livius (Livy) Ab urbe condita libri, books 41-42 - 42')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00143.perseus-lat3.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 43-45 - 43')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00144.perseus-lat3.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 43-45 - 44')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0914.phi00145.perseus-lat3.xml', 'Titus Livius (Livy) Ab Urbe Condita, books 43-45 - 45')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0917.phi001.perseus-lat2.xml', 'M. Annaeus Lucanus Pharsalia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi001.perseus-lat2.xml', 'P. Ovidius Naso Amores')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi002.perseus-lat2.xml', 'P. Ovidius Naso Epistulae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi003.perseus-lat2.xml', 'P. Ovidius Naso Medicamina faciei femineae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi004.perseus-lat2.xml', 'P. Ovidius Naso Ars Amatoria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi005.perseus-lat2.xml', 'P. Ovidius Naso Remedia Amoris')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi006.perseus-lat2.xml', 'P. Ovidius Naso Metamorphoses')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi007.perseus-lat2.xml', 'P. Ovidius Naso Fasti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi008.perseus-lat2.xml', 'P. Ovidius Naso Tristia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi009.perseus-lat2.xml', 'P. Ovidius Naso Ex Ponto')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0959.phi010.perseus-lat2.xml', 'P. Ovidius Naso Ibis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0969.phi001.perseus-lat2.xml', 'Persius Saturae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0972.phi001.perseus-lat1.xml', 'Petronius Satyricon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0972.phi001f.perseus-lat1.xml', 'Petronius Fragments')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0972.phi001p.perseus-lat1.xml', 'Petronius Poems')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0975.phi001.perseus-lat2.xml', 'Phaedrus Fabulae Aesopiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0978.phi001.perseus-lat2.xml', 'Pliny the Elder Naturalis Historia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1002.phi001.perseus-lat2.xml', 'Quintilian Institutio Oratoria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1014.phi001.perseus-lat1.xml', 'Seneca the Elder Controversiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1014.phi002.perseus-lat1.xml', 'Seneca the Elder Excerpta Controversiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1014.phi003.perseus-lat1.xml', 'Seneca the Elder Suasoriae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1014.phi004.perseus-lat1.xml', 'Seneca the Elder Fragmenta')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi001.perseus-lat2.xml', 'Seneca Hercules Furens')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi002.perseus-lat2.xml', 'Seneca Troades')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi003.perseus-lat2.xml', 'Seneca Phoenissae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi004.perseus-lat2.xml', 'Seneca Medea')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi005.perseus-lat2.xml', 'Seneca Phaedra')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi006.perseus-lat2.xml', 'Seneca Oedipus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi007.perseus-lat2.xml', 'Seneca Agamemnon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi008.perseus-lat2.xml', 'Seneca Thyestes')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi009.perseus-lat2.xml', 'Seneca Hercules Oetaeus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi010.perseus-lat2.xml', 'Seneca Octavia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi011.perseus-lat2.xml', 'Seneca Apocolocyntosis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi013.perseus-lat2.xml', 'Seneca De Beneficiis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi014.perseus-lat2.xml', 'Seneca De Clementia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1017.phi015.perseus-lat2.xml', 'Seneca Ad Lucilium Epistulae Morales')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1020.phi001.perseus-lat2.xml', 'P. Papinius Statius Thebais')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1020.phi002.perseus-lat2.xml', 'P. Papinius Statius Silvae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1020.phi003.perseus-lat2.xml', 'P. Papinius Statius Achilleis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1035.phi001.perseus-lat2.xml', 'Valerius Flaccus Argonautica')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1038.phi001.perseus-lat1.xml', 'Valerius Maximus Facta et Dicta Memorabilia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1056.phi001.perseus-lat1.xml', 'Vitruvius Pollio De Architectura')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1212.phi001.perseus-lat1.xml', 'Apuleius Apologia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1212.phi002.perseus-lat1.xml', 'Apuleius Metamorphoses')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1212.phi003.perseus-lat2.xml', 'Apuleius Florida')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1242.phi001.perseus-lat1.xml', 'Florus, Lucius Annaeus Epitome Rerum Romanorum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1254.phi001.perseus-lat2.xml', 'Aulus Gellius Noctes Atticae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1276.phi001.perseus-lat2.xml', 'Juvenal Saturae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1294.phi002.perseus-lat2.xml', 'Martial Epigrammata')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1318.phi001.perseus-lat1.xml', 'Pliny the Younger Letters')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1345.phi001.perseus-lat2.xml', 'Silius Italicus Punica')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo011.perseus-lat2.xml', 'C. Suetonius Tranquillus Divus Julius from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo012.perseus-lat2.xml', 'C. Suetonius Tranquillus Divus Augustus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo013.perseus-lat2.xml', 'C. Suetonius Tranquillus Tiberius from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo014.perseus-lat2.xml', 'C. Suetonius Tranquillus C. Caligula from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo015.perseus-lat2.xml', 'C. Suetonius Tranquillus Divus Claudius from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo016.perseus-lat2.xml', 'C. Suetonius Tranquillus Nero from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo017.perseus-lat2.xml', 'C. Suetonius Tranquillus Galba from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo018.perseus-lat2.xml', 'C. Suetonius Tranquillus Otho from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo019.perseus-lat2.xml', 'C. Suetonius Tranquillus Vitellius from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo020.perseus-lat2.xml', 'C. Suetonius Tranquillus Divus Vespasianus from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo021.perseus-lat2.xml', 'C. Suetonius Tranquillus Divus Titus from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1348.abo022.perseus-lat2.xml', 'C. Suetonius Tranquillus Domitianus from De Vita Caesarum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1351.phi001.perseus-lat1.xml', 'Cornelius Tacitus De Vita Iulii Agricolae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1351.phi002.perseus-lat1.xml', 'Cornelius Tacitus de Origine et Situ Germanorum Liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1351.phi003.perseus-lat1.xml', 'Cornelius Tacitus Dialogus de Oratoribus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1351.phi004.perseus-lat2.xml', 'Cornelius Tacitus Historiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi1351.phi005.perseus-lat1.xml', 'Cornelius Tacitus Annales')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2003.phi001.perseus-lat1.xml', 'Apicius De Re Coquinaria')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi001.perseus-lat2.xml', 'Anon De vita Hadriani')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi002.perseus-lat2.xml', 'Anon Helius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi003.perseus-lat2.xml', 'Anon Antoninus Pius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi004.perseus-lat2.xml', 'Anon Marcus Antoninus Philosophus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi005.perseus-lat2.xml', 'Anon Verus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi006.perseus-lat2.xml', 'Anon Avidius Cassius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi007.perseus-lat2.xml', 'Anon Commodus Antoninus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi008.perseus-lat2.xml', 'Anon Helvius Pertinax')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi009.perseus-lat2.xml', 'Anon Didius Julianus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi010.perseus-lat2.xml', 'Anon Severus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi011.perseus-lat2.xml', 'Anon Pescennius Niger')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi012.perseus-lat2.xml', 'Anon Clodius Albinus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi013.perseus-lat2.xml', 'Anon Antoninus Caracallus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi014.perseus-lat2.xml', 'Anon Antoninus Geta')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi015.perseus-lat2.xml', 'Anon Opilius Macrinus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi016.perseus-lat2.xml', 'Anon Diadumenus Antoninus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi017.perseus-lat2.xml', 'Anon Antoninus Heliogabalus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi018.perseus-lat2.xml', 'Anon Alexander Severus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi019.perseus-lat2.xml', 'Anon Maximini Duo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi020.perseus-lat2.xml', 'Anon Gordiani Tres')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi021.perseus-lat2.xml', 'Anon Maximus et Balbinus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi022.perseus-lat2.xml', 'Anon Valeriani Duo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi023.perseus-lat2.xml', 'Anon Gallieni Duo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi024.perseus-lat2.xml', 'Anon Tyranni Triginta')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi025.perseus-lat2.xml', 'Anon Divus Claudius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi026.perseus-lat2.xml', 'Anon Divus Aurelianus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi027.perseus-lat2.xml', 'Anon Tacitus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi028.perseus-lat2.xml', 'Anon Probus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi029.perseus-lat2.xml', 'Anon Firmus Saturninus, Proculus et Bonosus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi2331.phi030.perseus-lat2.xml', 'Anon Carus et Carinus et Numerianus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0023.stoa001.perseus-lat2.xml', 'Ammianus Marcellinus Res Gestae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0040.stoa011.perseus-lat1.xml', 'Augustine, Saint Epistulae. Selections.')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa001.perseus-lat2.xml', 'Ausonius, Decimus Magnus De Bissula')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa002.perseus-lat2.xml', 'Ausonius, Decimus Magnus Ausonii de XII Caesaribus per Suetonium Tranquillum scriptis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa003.perseus-lat2.xml', 'Ausonius, Decimus Magnus Cento Nuptialis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa004.perseus-lat2.xml', 'Ausonius, Decimus Magnus Commemoratio professorum Burdigalensium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa005.perseus-lat2.xml', 'Ausonius, Decimus Magnus Cupido cruciatur')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa006.perseus-lat2.xml', 'Ausonius, Decimus Magnus De Herediolo')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa007.perseus-lat2.xml', 'Ausonius, Decimus Magnus Eclogarum Liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa008.perseus-lat2.xml', 'Ausonius, Decimus Magnus Ephemeris id est totius diei negotium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa009.perseus-lat2.xml', 'Ausonius, Decimus Magnus Epicedion in Patrem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa010.perseus-lat2.xml', 'Ausonius, Decimus Magnus Epigrammata Ausonii de diversis rebus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa011.perseus-lat2.xml', 'Ausonius, Decimus Magnus Epistularum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa012.perseus-lat2.xml', 'Ausonius, Decimus Magnus Epitaphia heroum qui bello Troico interfuerunt')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa013.perseus-lat2.xml', 'Ausonius, Decimus Magnus Genethliacon ad Ausonium Nepotem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa014.perseus-lat2.xml', 'Ausonius, Decimus Magnus Ausonii Burdigalensis Vasatis Gratiarum Actio Ad Grati Angratianum Imperatorem Pro Consulatu')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa015.perseus-lat2.xml', 'Ausonius, Decimus Magnus Griphus Ternarii numeri')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa016.perseus-lat2.xml', 'Ausonius, Decimus Magnus Liber Protrepticus ad Nepotem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa017.perseus-lat2.xml', 'Ausonius, Decimus Magnus Libri de Fastis conclusio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa018.perseus-lat2.xml', 'Ausonius, Decimus Magnus Ludus Septem Sapientum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa019.perseus-lat2.xml', 'Ausonius, Decimus Magnus Mosella')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa020.perseus-lat2.xml', 'Ausonius, Decimus Magnus Oratio Consulis Ausonii Versibus Rhopalicis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa021.perseus-lat2.xml', 'Ausonius, Decimus Magnus Ordo Urbium Nobilium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa022.perseus-lat2.xml', 'Ausonius, Decimus Magnus Parentalia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa025.perseus-lat2.xml', 'Ausonius, Decimus Magnus Praefatiunculae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa026.perseus-lat2.xml', 'Ausonius, Decimus Magnus Precationes')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa027.perseus-lat2.xml', 'Ausonius, Decimus Magnus Versus Paschales Pro Augusto Dicti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0045.stoa028.perseus-lat2.xml', 'Ausonius, Decimus Magnus Technopaegnion')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0054.stoa006.perseus-lat1.xml', 'Bede the Venerable Historiam ecclesiasticam gentis Anglorum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0058.stoa001.perseus-lat2.xml', 'Boethius De consolatione philosophiae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0058.stoa003.perseus-lat1.xml', 'Boethius Quomodo Substantiae in Eo Quod Sint Bonae Sint Cum Non Sint Substantialia Bona')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0058.stoa006.perseus-lat1.xml', 'Boethius De Fide Catholica')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0058.stoa023.perseus-lat1.xml', 'Boethius Liber De Persona et Duabus Naturis Contra Eutychen Et Nestorium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0058.stoa025.perseus-lat1.xml', 'Boethius Quomodo Trinitas Unus Deus Ac Non Tres Dii (De Trinitate)')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0058.stoa028.perseus-lat1.xml', 'Boethius Utrum Pater Et Filius Ac Spiritus Sanctus De Divinitate Substantialiter Praedicentur Liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0079.stoa001.perseus-lat1.xml', 'Cato, Marcus Porcius De agri cultura')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa001.perseus-lat2.xml', 'Claudian Carminum minorum corpusculum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa002.perseus-lat2.xml', 'Claudian de bello Gildonico')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa003.perseus-lat2.xml', 'Claudian de Bello Gothico')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa004.perseus-lat2.xml', 'Claudian de consulatu Stilichonis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa005.perseus-lat2.xml', 'Claudian de raptu Proserpinae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa006.perseus-lat2.xml', 'Claudian Epithalamium de nuptiis Honorii Augusti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa007.perseus-lat2.xml', 'Claudian Fescinnina de nuptiis Honorii Augusti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa008.perseus-lat2.xml', 'Claudian In Eutropium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa009.perseus-lat2.xml', 'Claudian In Rufinum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa010.perseus-lat2.xml', 'Claudian Panegyricus de tertio consulatu Honorii Augusti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa011.perseus-lat2.xml', 'Claudian Panegyricus de quarto consulatu Honorii Augusti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa012.perseus-lat2.xml', 'Claudian Panegyricus de sexto consulatu Honorii Augusti')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa013.perseus-lat2.xml', 'Claudian Panegyricus dictus Manlio Theodoro consuli')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0089.stoa014.perseus-lat2.xml', 'Claudian Panegyricus dictus Probino et Olybrio consulibus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0162.stoa004.perseus-lat2.xml', 'Jerome, Saint Epistulae. Selections.')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0203.stoa001.perseus-lat2.xml', 'Minucius Felix, Marcus Octavius')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa001.perseus-lat2.xml', 'Prudentius Peristephanon Liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa002.perseus-lat2.xml', 'Prudentius Psychomachia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa003.perseus-lat2.xml', 'Prudentius Praefatio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa004.perseus-lat2.xml', 'Prudentius Cathemerina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa005.perseus-lat2.xml', 'Prudentius Apotheosis')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa006.perseus-lat2.xml', 'Prudentius Hamartigenia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa007.perseus-lat2.xml', 'Prudentius Contra Symmachum')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa008.perseus-lat2.xml', 'Prudentius Dittochaeon')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0238.stoa009.perseus-lat2.xml', 'Prudentius Epilogus')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa004.perseus-lat2.xml', 'Seneca De Brevitate Vitae')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa006.perseus-lat2.xml', 'Seneca De Consolatione ad Helviam')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa007.perseus-lat2.xml', 'Seneca De Consolatione ad Marciam')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa008.perseus-lat2.xml', 'Seneca De Consolatione ad Polybium')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa009.perseus-lat2.xml', 'Seneca De Constantia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa010.perseus-lat2.xml', 'Seneca De Ira')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa011.perseus-lat2.xml', 'Seneca De Otio')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa012.perseus-lat2.xml', 'Seneca De Providentia')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa013.perseus-lat2.xml', 'Seneca De Tranquillitate Animi')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0255.stoa014.perseus-lat2.xml', 'Seneca De Vita Beata')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0261.stoa0001.perseus-lat1.xml', 'Sidonius Apollinaris Carmina')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0261.stoa0002.perseus-lat1.xml', 'Sidonius Apollinaris Epistulae, Books I-IX')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0261.stoa0002.perseus-lat2.xml', 'Sidonius Apollinaris Epistulae, Books VIII-IX')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa001.opp-lat1.xml', 'Tertullian Ad Martyras')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa002.opp-lat1.xml', 'Tertullian Ad Nationes')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa003.opp-lat1.xml', 'Tertullian Ad Scapulam')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa004.opp-lat1.xml', 'Tertullian Adversus Hermogenem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa005.opp-lat1.xml', 'Tertullian Adversus Judaeos Liber')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa006.opp-lat1.xml', 'Tertullian Adversus Marcionem')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/stoa0275.stoa007.opp-lat1.xml', 'Tertullian Adversus Praxean')
('G:/My Drive/2023/CESTA Work/Latin ngram tool/data/phi0690.phi003.perseus-lat2.xml', 'P. Vergilius Maro Aeneid')
